{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19760\viewh16940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0                                file: '/autofs/cluster/kawin/berkin/Matlab_Code_New/MTV/2017_03_10_bay8_mtv/meas_MID60_fl3d_mtv_1mm_20_HeadCoil_ImgScaleCor6_QSM_FID1812.dat'\
                          ulVersion: '0x273bf24:  "N4_VD11D_LATEST_20110129"'\
             ManufacturersModelName: 'ConnectomA'\
                    InstitutionName: 'MGH-MRI_Center'\
                  tSequenceFileName: '%SiemensSeq%\\gre'\
                      tProtocolName: 'fl3d_mtv_1mm_20_HeadCoil_ImgScaleCor6_QSM'\
                   tPatientPosition: 'HFS'\
                        flNominalB0: 2.8936\
                         lFrequency: 123233739\
               flReferenceAmplitude: 328.2087\
                        flAmplitude: 185.4001\
                    lBaseResolution: 192\
                lPhaseEncodingLines: 159\
                iNoOfFourierColumns: 384\
                  iNoOfFourierLines: 158\
             iNoOfFourierPartitions: 160\
                  uc2DInterpolation: []\
                       lAccelFactPE: 2\
                       lAccelFact3D: 1\
                        lRefLinesPE: 32\
                        lRefLines3D: []\
                          ucPATMode: 'PAT_MODE_GRAPPA'\
                      ucRefScanMode: 'PAT_REF_SCAN_INPLACE'\
                   ulCaipirinhaMode: []\
                 lReorderingShift3D: []\
                    CaipirinhaShift: []\
            ucAsymmetricEchoAllowed: 1\
               ucAsymmetricEchoMode: 1\
                flAsymmetry_DERIVED: 0\
              ucPhasePartialFourier: 1\
              ucSlicePartialFourier: 1\
                               alTR: 20000\
                               alTI: 300000\
                               alTE: [2740 7260 11780 16300]\
                               alTS: []\
                        alDwellTime: [6500 6500 6500 6500 10000 10000 10000 10000 10000 10000 10000 10000]\
     flBandwidthPerPixelPhaseEncode: 0\
           iEffectiveEpiEchoSpacing: 0\
                         lEPIFactor: 1\
                  adFlipAngleDegree: 20\
                       lRepetitions: []\
                          lAverages: 1\
                         lContrasts: 4\
                   dPhaseResolution: 0.7500\
                   dSliceResolution: 1\
                        lPartitions: 160\
                lNoOfPhaseCorrScans: []\
                  flReadoutOSFactor: 2\
        dPhaseOversamplingForDialog: 0.1000\
        dSliceOversamplingForDialog: 0.1111\
                      tGradientCoil: 'AS302'\
                            tCoilID: 'Brain_64'\
            sCoilElementID_tElement: \{1x64 cell\}\
                 alRegridRampupTime: 0\
               alRegridRampdownTime: 0\
                alRegridFlattopTime: 0\
           alRegridDelaySamplesTime: 0\
               aflRegridADCDuration: 0\
                       alRegridMode: 1\
                       ucRegridMode: 'REGRID_NONE'\
                         dThickness: 144\
                          dPhaseFOV: 192\
                        dReadoutFOV: 192\
                  sSliceArray_lSize: 1\
                        sSliceArray: [1x1 struct]\
              sSliceArray_reordered: []\
                   ucMultiSliceMode: 'MSM_INTERLEAVED'\
                 sSliceArray_ucMode: 'INTERLEAVED'\
         sDiffusion_lDiffDirections: []\
                sDiffusion_alBValue: []\
                sWiPMemBlock_alFree: []\
                sWiPMemBlock_adFree: []\
       flBandwidthPerPixel__DERIVED: [400.6410 400.6410 400.6410 400.6410]\
    flFullReadoutBandwidth__DERIVED: [1.5385e+05 1.5385e+05 1.5385e+05 1.5385e+05]}