{
    "coord": [
        [
            -0.5, 
            0.0, 
            0.0, 
            45.0
        ], 
        [
            0.0, 
            0.5, 
            0.0, 
            63.0
        ], 
        [
            0.0, 
            0.0, 
            0.5, 
            36.0
        ], 
        [
            0.0, 
            0.0, 
            0.0, 
            1.0
        ]
    ], 
    "magnet": [
        [
            1.0, 
            0.0, 
            0.0, 
            0.0
        ], 
        [
            0.0, 
            1.0, 
            0.0, 
            0.0
        ], 
        [
            0.0, 
            0.0, 
            1.0, 
            0.0
        ], 
        [
            0.0, 
            0.0, 
            0.0, 
            1.0
        ]
    ]
}