{
    "coord": [
        [
            -1.0, 
            0.0, 
            0.0, 
            90.0
        ], 
        [
            0.0, 
            1.0, 
            0.0, 
            126.0
        ], 
        [
            0.0, 
            0.0, 
            1.0, 
            72.0
        ], 
        [
            0.0, 
            0.0, 
            0.0, 
            1.0
        ]
    ], 
    "magnet": [
        [
            1.0, 
            0.0, 
            0.0, 
            0.0
        ], 
        [
            0.0, 
            1.0, 
            0.0, 
            0.0
        ], 
        [
            0.0, 
            0.0, 
            1.0, 
            0.0
        ], 
        [
            0.0, 
            0.0, 
            0.0, 
            1.0
        ]
    ]
}